//---------------------------------     HERE ITS HANDLER CLASS ---------------------
public class AccountEmailUpdateHandler {
    public static void updatemail(list<Contact> cont){
        map<id, list<string>> parentemail = new map<id, list<string>>();
        for(Contact con : cont) {
            if(con.AccountId!=null && con.Email!=null){
                if(!parentemail.containsKey(con.AccountId)){
                    parentemail.put(con.AccountId, new list<string>{con.Email});
                }
            else {
                parentemail.get(con.AccountId).add(con.Email);
            }
            }
        }
    list<Account> acc = new list<Account>();
    for(id par : parentemail.keySet()){
        string eml = string.join(parentemail.get(par),',');
        acc.add(new Account(id=par, Email__c=eml));
        
    }
    update acc;
    }

}

--------------------------------------------------- HERE TRIGGER CLASS -------------------------------------------------
trigger AccountEmailUpdateTrigger on Contact (after insert, after update) {
    if(Trigger.isAfter) {
        if(Trigger.isInsert || Trigger.isUpdate){
            AccountEmailUpdateHandler.updatemail(Trigger.new);
        }
    }

}
